In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('성별_전체_추계인구.csv', encoding='euc-kr')

In [20]:
# 80세이상 - 를 0으로 변환
df.replace('-', 0, inplace=True)

In [22]:
# 모든 숫자 열을 정수형으로 변환
for col in df.columns[2:]:
    df[col] = pd.to_numeric(df[col], errors='coerce')

In [23]:
# '계' 데이터를 필터링하여 별도로 저장
total_population = df[df['연령별'] == '계']

In [24]:
total_population

,성별,연령별,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,전체,계,25012374,25765673,26513030,27261747,27984155,28704674,29435571,30130983,...,50746659,51014947,51217803,51361911,51585058,51764822,51836239,51769539,51672569,51712619

In [25]:
# 65세 미만 인구 데이터 필터링 (0-64세)
under_65_data = df[df['연령별'].str.contains('^(0 - 4세|5 - 9세|10 - 14세|15 - 19세|20 - 24세|25 - 29세|30 - 34세|35 - 39세|40 - 44세|45 - 49세|50 - 54세|55 - 59세|60 - 64세)$')]

C:\Users\felic\AppData\Local\Temp\ipykernel_10944\1857660322.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  under_65_data = df[df['연령별'].str.contains('^(0 - 4세|5 - 9세|10 - 14세|15 - 19세|20 - 24세|25 - 29세|30 - 34세|35 - 39세|40 - 44세|45 - 49세|50 - 54세|55 - 59세|60 - 64세)$')]

In [26]:
under_65_data

,성별,연령별,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
1,전체,0 - 4세,4590812,4729444,4824275,4855180,4797702,4710919,4662734,4621997,...,2295016,2290097,2240110,2151219,2038736,1930344,1776616,1618830,1494041,1387730
2,전체,5 - 9세,3350533,3600742,3829857,4100606,4358095,4550019,4686035,4783612,...,2252502,2251100,2297146,2308987,2288927,2276175,2278285,2231797,2142084,2027744
3,전체,10 - 14세,2646238,2734833,2818491,2894588,3059841,3316802,3567290,3793884,...,2666175,2488686,2327307,2264077,2267391,2241561,2250969,2297714,2311839,2289761
4,전체,15 - 19세,2418444,2385695,2406634,2480480,2538928,2608078,2697527,2782684,...,3289729,3222268,3132204,2982455,2820005,2685976,2518218,2345886,2287873,2301077
5,전체,20 - 24세,2322705,2364469,2396924,2391964,2391559,2375793,2345065,2367660,...,3457405,3511968,3559849,3529657,3498197,3439052,3392351,3278327,3105237,2953664
6,전체,25 - 29세,1933080,2028591,2117003,2198636,2248720,2278869,2318981,2352602,...,3259130,3269454,3279811,3368161,3493062,3587776,3645542,3675202,3628784,3594717
7,전체,30 - 34세,1556328,1609631,1668138,1737520,1809800,1897676,1994345,2080356,...,4045454,3871602,3688255,3491542,3360617,3306462,3307803,3306451,3390434,3524540
8,전체,35 - 39세,1370125,1378285,1393159,1411114,1461341,1503227,1558304,1624748,...,3854386,3892100,3964685,4054300,4095610,4051769,3866979,3683026,3482511,3349843
9,전체,40 - 44세,1125034,1153393,1192402,1245123,1285534,1318905,1328372,1345172,...,4479628,4398381,4230029,4078404,3951400,3847859,3872171,3944406,4035019,4066215
10,전체,45 - 49세,979930,1001234,1018295,1028448,1042490,1067093,1098163,1139852,...,4295086,4354036,4441770,4506942,4553179,4487622,4385732,4213912,4061992,3926944
11,전체,50 - 54세,845256,862029,886427,899002,897329,909012,933841,955066,...,4334785,4289039,4170297,4163840,4122273,4297890,4338269,4425748,4489552,4525612
12,전체,55 - 59세,628974,630604,640591,677339,726011,756811,778738,802670,...,3699016,3884217,4134915,4225899,4340508,4295393,4237067,4113626,4113957,4070751
13,전체,60 - 64세,518465,535842,538118,525579,521670,530387,539542,552756,...,2541221,2750831,2994342,3170368,3389068,3627949,3814370,4064749,4148113,4258205

In [27]:
# 65세 미만 인구 합산
under_65_population = under_65_data.drop(columns=['성별']).set_index('연령별').sum().to_frame().T
under_65_population['성별'] = '전체'
under_65_population['연령별'] = '노년x'

In [28]:
# 65세 이상 인구 데이터 필터링 (65세 이상)
over_65_data = df[df['연령별'].str.contains('^(65 - 69세|70 - 74세|75 - 79세|80 - 84세|85 - 89세|90 - 94세|95 - 99세|100세 이상)$')]

C:\Users\felic\AppData\Local\Temp\ipykernel_10944\1384193556.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  over_65_data = df[df['연령별'].str.contains('^(65 - 69세|70 - 74세|75 - 79세|80 - 84세|85 - 89세|90 - 94세|95 - 99세|100세 이상)$')]

In [29]:
over_65_data

,성별,연령별,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
14,전체,65 - 69세,345675,344564,360707,386169,390534,403947,425836,434477,...,2005729,2105631,2210004,2286519,2356588,2448622,2662232,2894911,3063850,3274183
15,전체,70 - 74세,210394,224438,227011,223091,235616,245292,260200,257088,...,1763752,1779544,1729122,1756800,1795390,1886106,1990347,2090525,2164766,2234677
16,전체,75 - 79세,111199,116485,126531,134787,143397,151950,157264,150598,...,1298398,1350503,1400166,1494315,1579149,1589635,1608464,1567444,1596539,1637098
18,전체,80 - 84세,0,0,0,0,0,0,0,0,...,733018,793916,867222,930279,987409,1055839,1109242,1157812,1238755,1311746
19,전체,85 - 89세,0,0,0,0,0,0,0,0,...,335355,363551,391295,425167,458588,497418,548700,605532,646358,685925
20,전체,90 - 94세,0,0,0,0,0,0,0,0,...,116393,120958,128909,138080,147576,168248,187321,203889,218926,235791
21,전체,95 - 99세,0,0,0,0,0,0,0,0,...,21645,23923,26886,31033,37233,38355,40208,43381,45030,48645
22,전체,100세 이상,0,0,0,0,0,0,0,0,...,2836,3142,3479,3867,4152,4771,5353,6371,6909,7751

In [30]:
# 65세 이상 인구 합산
over_65_population = over_65_data.drop(columns=['성별']).set_index('연령별').sum().to_frame().T
over_65_population['성별'] = '전체'
over_65_population['연령별'] = '노년'

In [31]:
over_65_population

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2016,2017,2018,2019,2020,2021,2022,2023,성별,연령별
0,667268,685487,714249,744047,769547,801189,843300,842163,841570,852738,...,6757083,7066060,7366085,7688994,8151867,8569865,8981133,9435816,전체,노년

In [33]:
# '계' 데이터와 합산된 데이터를 결합
combined_population = pd.concat([total_population, under_65_population, over_65_population])


# 결과 출력
print(combined_population)

# 결과 저장
combined_population.to_csv('성별_전체_추계인구_전처리1.csv', index=False, encoding='euc-kr')

   성별  연령별      1960      1961      1962      1963      1964      1965  \
0  전체    계  25012374  25765673  26513030  27261747  27984155  28704674
0  전체  노년x  24285924  25014792  25730314  26445579  27139020  27823591
0  전체   노년    667268    685487    714249    744047    769547    801189

       1966      1967  ...      2014      2015      2016      2017      2018  \
0  29435571  30130983  ...  50746659  51014947  51217803  51361911  51585058
0  28508937  29203059  ...  44469533  44473779  44460720  44295851  44218973
0    843300    842163  ...   6277126   6541168   6757083   7066060   7366085

       2019      2020      2021      2022      2023
0  51764822  51836239  51769539  51672569  51712619
0  44075828  43684372  43199674  42691436  42276803
0   7688994   8151867   8569865   8981133   9435816

[3 rows x 66 columns]

,성별,연령별,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,전체,계,25012374,25765673,26513030,27261747,27984155,28704674,29435571,30130983,...,50746659,51014947,51217803,51361911,51585058,51764822,51836239,51769539,51672569,51712619
0,전체,노년x,24285924,25014792,25730314,26445579,27139020,27823591,28508937,29203059,...,44469533,44473779,44460720,44295851,44218973,44075828,43684372,43199674,42691436,42276803
0,전체,노년,667268,685487,714249,744047,769547,801189,843300,842163,...,6277126,6541168,6757083,7066060,7366085,7688994,8151867,8569865,8981133,9435816